<!DOCTYPE html>
<html lang="en">
{% load static %}
<head>
    <meta charset="UTF-8">
    <title>Title</title>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.rtl.min.css"
      integrity="sha384-T5m5WERuXcjgzF8DAb7tRkByEZQGcpraRTinjpywg37AO96WoYN9+hrhDVoM6CaT" crossorigin="anonymous">
</head>
<style>

{% block css %} {% endblock %}

  @import url("//maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css");

.navbar-icon-top .navbar-nav .nav-link > .fa {
  position: relative;
  width: 36px;
  font-size: 24px;
}

.navbar-icon-top .navbar-nav .nav-link > .fa > .badge {
  font-size: 0.75rem;
  position: absolute;
  right: 0;
  font-family: sans-serif;
}

.navbar-icon-top .navbar-nav .nav-link > .fa {
  top: 3px;
  line-height: 12px;
}

.navbar-icon-top .navbar-nav .nav-link > .fa > .badge {
  top: -10px;
}

@media (min-width: 576px) {
  .navbar-icon-top.navbar-expand-sm .navbar-nav .nav-link {
    text-align: center;
    display: table-cell;
    height: 70px;
    vertical-align: middle;
    padding-top: 0;
    padding-bottom: 0;
  }

.anybutton {
       top:1%;
       left:52%;
       width:100px;
       height:40px;
       position: absolute;
       z-index: 2;
<!--       background: orange;-->
       }

       .anybutton1 {
       top:1%;
       left:45%;
       width:100px;
       height:40px;
       position: absolute;
       z-index: 2;
<!--       background: orange;-->
       }

       .anybutton3 {
       top:1%;
       left:40%;
       width:100px;
       height:40px;
       position: absolute;
       z-index: 2;
<!--       background: orange;-->
       }

       .anybutton4 {
       top:1%;
       left:58%;
       width:100px;
       height:40px;
       position: absolute;
       z-index: 2;
<!--       background: orange;-->
       }
             .anybutton5{
       top:28%;
       left:90%;
       width:100px;
       height:40px;
       position: absolute;
       z-index: 2;
       }


  .navbar-icon-top.navbar-expand-sm .navbar-nav .nav-link > .fa {
    display: block;
    width: 48px;
    margin: 2px auto 4px auto;
    top: 0;
    line-height: 24px;
  }

  .navbar-icon-top.navbar-expand-sm .navbar-nav .nav-link > .fa > .badge {
    top: -7px;
  }
}

@media (min-width: 768px) {
  .navbar-icon-top.navbar-expand-md .navbar-nav .nav-link {
    text-align: center;
    display: table-cell;
    height: 70px;
    vertical-align: middle;
    padding-top: 0;
    padding-bottom: 0;
  }

  .navbar-icon-top.navbar-expand-md .navbar-nav .nav-link > .fa {
    display: block;
    width: 48px;
    margin: 2px auto 4px auto;
    top: 0;
    line-height: 24px;
  }

  .navbar-icon-top.navbar-expand-md .navbar-nav .nav-link > .fa > .badge {
    top: -7px;
  }
}

@media (min-width: 992px) {
  .navbar-icon-top.navbar-expand-lg .navbar-nav .nav-link {
    text-align: center;
    display: table-cell;
    height: 70px;
    vertical-align: middle;
    padding-top: 0;
    padding-bottom: 0;
  }

  .navbar-icon-top.navbar-expand-lg .navbar-nav .nav-link > .fa {
    display: block;
    width: 48px;
    margin: 2px auto 4px auto;
    top: 0;
    line-height: 24px;
  }

  .navbar-icon-top.navbar-expand-lg .navbar-nav .nav-link > .fa > .badge {
    top: -7px;
  }
}

@media (min-width: 1200px) {
  .navbar-icon-top.navbar-expand-xl .navbar-nav .nav-link {
    text-align: center;
    display: table-cell;
    height: 70px;
    vertical-align: middle;
    padding-top: 0;
    padding-bottom: 0;
  }

  .navbar-icon-top.navbar-expand-xl .navbar-nav .nav-link > .fa {
    display: block;
    width: 48px;
    margin: 2px auto 4px auto;
    top: 0;
    line-height: 24px;
  }

  .navbar-icon-top.navbar-expand-xl .navbar-nav .nav-link > .fa > .badge {
    top: -7px;
  }
}

.bg1{background-color: #4158D0;
background: rgb(238,174,202);
background: radial-gradient(circle, rgba(238,174,202,1) 0%, rgba(148,187,233,1) 100%);
<!--  background-repeat: no-repeat;-->
}

</style>

<body class="bg1">


<script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>



<nav class="navbar navbar-icon-top navbar-expand-lg navbar-dark bg-dark">
  <a class="navbar-brand" href="/">
    <img src="../static/Images/hostel_logo1.jpeg" width="50" height="50" alt="">
  </a>
<!--  <a class="navbar-brand" href="#">Navbar</a>-->
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      <div class ="anybutton3">
      <li class="nav-item active">
        <a class="nav-link" href="/">
          <i class="fa fa-home"></i>
<!--          Home-->
<!--          <span class="sr-only">)</span>-->
          </a>
      </li>
        </div>
<!--      <div class="anybutton">-->
<!--      <li class="nav-item">-->
<!--        <a class="nav-link" href="/">-->
<!--          <i class="fa fa-building">-->
<!--            <span class="badge badge-primary"></span>-->
<!--          </i>-->
<!--          About Us-->
<!--        </a>-->
<!--      </li>-->
<!--        </div>-->
<!--      <div class="anybutton1">-->
<!--      <li class="nav-item">-->
<!--        <a class="nav-link " href="#">-->
<!--          <i class="fa fa-comment">-->
<!--            <span class="badge badge-danger"></span>-->
<!--          </i>-->
<!--          Contact Us-->
<!--        </a>-->
<!--      </li>-->
<!--        </div>-->
<!--      <li class="nav-item">-->
<!--        <a class="nav-link " href="#">-->
<!--          <i class="fa fa-hotel">-->
<!--            <span class="badge badge-danger"></span>-->
<!--          </i>-->
<!--          Booking-->
<!--        </a>-->
<!--      </li>-->
    </ul>
    <ul class="navbar-nav ">
      <div class = "anybutton4">
      <li class="nav-item">
        <a class="nav-link" href="#">
          <i class="fa fa-id-card-o">
            <span class="badge badge-info"></span>
          </i>
<!--          Admin-->
        </a>
      </li>
        </div>
<!--      <li class="nav-item">-->
<!--        <a class="nav-link" href="/register">-->
<!--          <i class="fa fa-plus-square-o">-->
<!--            <span class="badge badge-success"></span>-->
<!--          </i>-->
<!--          Register-->
<!--        </a>-->
<!--      </li>-->
    </ul>
 <div class="anybutton5">
      <a class="btn btn-outline-success my-2 my-sm-0"  href="/login" >Login</a>
 </div>
  </div>
</nav>

{% block body %} {% endblock %}

</body>
</html>