<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Room Booking</title>
  <style>
   .card {
  background-color: #fff;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  border-radius: 5px;
  overflow: hidden;
  width: 400px;
  margin: auto;
  margin-top: 50px;
}

.card-header {
  background-color: #007bff;
  color: #fff;
  padding: 20px;
}

.card-header h2 {
  margin: 0;
}

.card-body {
  padding: 20px;
}

label {
  display: block;
  margin-bottom: 10px;
  font-weight: bold;
}

input[type="text"],
input[type="email"],
input[type="date"],
input[type="number"] {
  width: 100%;
  padding: 10px;
  margin-bottom: 20px;
  border-radius: 5px;
  border: 1px solid #ccc;
}

input[type="submit"] {
  background-color: #4CAF50;
  color: #fff;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

input[type="submit"]:hover {
  background-color: #3e8e41;
}


  </style>
</head>
<body>
<div class="card">
  <div class="card-header">
    <h2>Check In</h2>
  </div>
  <div class="card-body">
    <form method="POST" action="">
      {% csrf_token %}
      <label for="name">Name:</label>
      <input type="text" id="name" name="name" required>

      <label for="email">Email:</label>
      <input type="email" id="email" name="email" required>

      <label for="ph_no">Contact Number:</label>
      <input type="number" id="ph_no" name="ph_no" required>

      <label for="check-in-date">Check-in Date:</label>
      <input type="date" id="check-in-date" name="check-in-date" required>

      <input type="submit" value="Check In">
    </form>

    <a href="{% url 'BST' %}">Check Status</a>
  </div>
</div>

</body>
</html>