<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Home</title>
  <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<!--    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">-->
</head>

<style>
  @import url("//maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css");
.navbar-icon-top .navbar-nav .nav-link > .fa {
  position: relative;
  width: 36px;
  font-size: 24px;
}

<!--About us css-->
/* Basic CSS Reset */
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

/* Header Styles */
header {
  background-color: #f2f2f2;
  padding: 20px;
}

nav ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

nav ul li {
  display: inline-block;
  margin-right: 20px;
}

nav ul li:last-child {
  margin-right: 0;
}

nav ul li a {
  color: #333;
  text-decoration: none;
}

nav ul li.active a {
  color: #0070c0;
  font-weight: bold;
}

/* Main Section Styles */
main {
  padding: 20px;
}

#about-us {
  max-width: 800px;
  margin: 0 auto;
}

#about-us h1 {
  font-size: 36px;
  margin-bottom: 20px;
}

#about-us p {
  font-size: 18px;
  line-height: 1.5;
  margin-bottom: 20px;
}

/* Footer Styles */
footer {
  background-color: #333;
  color: #fff;
  text-align: center;
  padding: 20px;
}

<!--About us css-->
.navbar-icon-top .navbar-nav .nav-link > .fa > .badge {
  font-size: 0.75rem;
  position: absolute;
  right: 0;
  font-family: sans-serif;
}

.navbar-icon-top .navbar-nav .nav-link > .fa {
  top: 3px;
  line-height: 12px;
}

.navbar-icon-top .navbar-nav .nav-link > .fa > .badge {
  top: -10px;
}

.bg{
background-image:url("../static/Images/bgr.jpg");
background-repeat: no-repeat;
background-size:cover;
}

.bg2{
background: linear-gradient(to bottom, #33ccff 0%, #ff99cc 100%);
}

@media (min-width: 576px) {
  .navbar-icon-top.navbar-expand-sm .navbar-nav .nav-link {
    text-align: center;
    display: table-cell;
    height: 70px;
    vertical-align: middle;
    padding-top: 0;
    padding-bottom: 0;
  }

.anybutton {
       top:1%;
       left:52%;
       width:100px;
       height:40px;
       position: absolute;
       z-index: 2;
<!--       background: orange;-->
       }

       .anybutton1 {
       top:1%;
       left:45%;
       width:100px;
       height:40px;
       position: absolute;
       z-index: 2;
<!--       background: orange;-->
       }

       .anybutton3 {
       top:1%;
       left:40%;
       width:100px;
       height:40px;
       position: absolute;
       z-index: 2;
<!--       background: orange;-->
       }
       .anybutton4 {
       top:1%;
       left:58%;
       width:100px;
       height:40px;
       position: absolute;
       z-index: 2;
<!--       background: orange;-->
       }

  .navbar-icon-top.navbar-expand-sm .navbar-nav .nav-link > .fa {
    display: block;
    width: 48px;
    margin: 2px auto 4px auto;
    top: 0;
    line-height: 24px;
  }

  .navbar-icon-top.navbar-expand-sm .navbar-nav .nav-link > .fa > .badge {
    top: -7px;
  }
}

@media (min-width: 768px) {
  .navbar-icon-top.navbar-expand-md .navbar-nav .nav-link {
    text-align: center;
    display: table-cell;
    height: 70px;
    vertical-align: middle;
    padding-top: 0;
    padding-bottom: 0;
  }
<!--  Start of CARD CSS-->
  * {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Float four columns side by side */
.column {
  float: left;
  width: 25%;
  padding: 0 10px;
}

/* Remove extra left and right margins, due to padding in columns */
.row {margin: 0 -5px;}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}
.pos{
  position: absolute;
  bottom: 9px;
  width: 100%;
<!--  height:100%;-->
<!--  border: 3px solid #8AC007;-->


}

/* Style the counter cards */
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2); /* this adds the "card" effect */
  padding: 16px;
  text-align: center;
  background-color: #f1f1f1;
}

/* Responsive columns - one column layout (vertical) on small screens */
@media screen and (max-width: 600px) {
  .column {
    width: 100%;
    display: block;
    margin-bottom: 20px;
  }
}
<!--End of CARD CSS-->
  .navbar-icon-top.navbar-expand-md .navbar-nav .nav-link > .fa {
    display: block;
    width: 48px;
    margin: 2px auto 4px auto;
    top: 0;
    line-height: 24px;
  }

  .navbar-icon-top.navbar-expand-md .navbar-nav .nav-link > .fa > .badge {
    top: -7px;
  }
}

@media (min-width: 992px) {
  .navbar-icon-top.navbar-expand-lg .navbar-nav .nav-link {
    text-align: center;
    display: table-cell;
    height: 70px;
    vertical-align: middle;
    padding-top: 0;
    padding-bottom: 0;
  }

  .navbar-icon-top.navbar-expand-lg .navbar-nav .nav-link > .fa {
    display: block;
    width: 48px;
    margin: 2px auto 4px auto;
    top: 0;
    line-height: 24px;
  }

  .navbar-icon-top.navbar-expand-lg .navbar-nav .nav-link > .fa > .badge {
    top: -7px;
  }
}

@media (min-width: 1200px) {
  .navbar-icon-top.navbar-expand-xl .navbar-nav .nav-link {
    text-align: center;
    display: table-cell;
    height: 70px;
    vertical-align: middle;
    padding-top: 0;
    padding-bottom: 0;
  }

  .navbar-icon-top.navbar-expand-xl .navbar-nav .nav-link > .fa {
    display: block;
    width: 48px;
    margin: 2px auto 4px auto;
    top: 0;
    line-height: 24px;
  }

  .navbar-icon-top.navbar-expand-xl .navbar-nav .nav-link > .fa > .badge {
    top: -7px;
  }
}
<!--Footer CSS-->

body {
    font-family: 'Alegreya Sans', sans-serif;
}

/* Sticky footer position and size
-------------------------------------------------- */
html {
  position: relative;
  min-height: 100%;
}
body {
  /* Margin bottom by footer height */
  margin-bottom: 300px;
}
.footer {
  position: absolute;
  bottom: 0;
  width: 100%;
  /* Set the fixed height of the footer here */
<!--  height: 200px;-->
}

/* Taller footer on small screens */
@media (max-width: 567em) {
    body {
      margin-bottom: 400px;
    }
    .footer {
      height: 400px;
    }
}

/* Sticky footer style and color
-------------------------------------------------- */
footer {
  padding-top: 30px;
  background-color: #292c2f;
  color: #bbb;
}

footer a {
  color: #999;
  text-decoration:none;
}

footer a:hover, footer a:focus {
  color: #aaa;
  text-decoration:none;
  border-bottom:1px dotted #999;
}

footer .form-control {
    background-color: #1f2022;
    box-shadow: 0 1px 0 0 rgba(255, 255, 255, 0.1);
    border: none;
    resize: none;
    color: #d1d2d2;
    padding: 0.7em 1em;
}
 <style>
body{
  color:#fff
}
.right_conatct_social_icon{
     background: linear-gradient(to top right, #1325e8 -5%, #8f10b7 100%);
}
.contact_us{
    background-color: #f1f1f1;
    padding: 120px 0px;
}

.contact_inner{
    background-color: #fff;
    position: relative;
    box-shadow: 20px 22px 44px #cccc;
    border-radius: 25px;
}
.contact_field{
    padding: 60px 340px 90px 100px;
}
.right_conatct_social_icon{
    height: 100%;
}

.contact_field h3{
   color: #000;
    font-size: 40px;
    letter-spacing: 1px;
    font-weight: 600;
    margin-bottom: 10px
}
.contact_field p{
    color: #000;
    font-size: 13px;
    font-weight: 400;
    letter-spacing: 1px;
    margin-bottom: 35px;
}
.contact_field .form-control{
    border-radius: 0px;
    border: none;
    border-bottom: 1px solid #ccc;
}
.contact_field .form-control:focus{
    box-shadow: none;
    outline: none;
    border-bottom: 2px solid #1325e8;
}
.contact_field .form-control::placeholder{
    font-size: 13px;
    letter-spacing: 1px;
}

.contact_info_sec {
    position: absolute;
    background-color: #2d2d2d;
    right: 1px;
    top: 18%;
    height: 340px;
    width: 340px;
    padding: 40px;
    border-radius: 25px 0 0 25px;
}
.contact_info_sec h4{
    letter-spacing: 1px;
    padding-bottom: 15px;
    color:#fff;
}

.info_single{
    margin: 30px 0px;
    color:#fff;
}
.info_single i{
    margin-right: 15px;
}
.info_single span{
    font-size: 14px;
    letter-spacing: 1px;
}

button.contact_form_submit {
    background: linear-gradient(to top right, #1325e8 -5%, #8f10b7 100%);
    border: none;
    color: #fff;
    padding: 10px 15px;
    width: 100%;
    margin-top: 25px;
    border-radius: 35px;
    cursor: pointer;
    font-size: 14px;
    letter-spacing: 2px;
}
.socil_item_inner li{
    list-style: none;
}
.socil_item_inner li a{
    color: #fff;
    margin: 0px 15px;
    font-size: 14px;
}
.socil_item_inner{
    padding-bottom: 10px;
}

.map_sec{
    padding: 50px 0px;
}
.map_inner h4, .map_inner p{
    color: #fff;
    text-align: center
}
.map_inner p{
    font-size: 13px;
}
.map_bind{
   margin-top: 50px;
    border-radius: 30px;
    overflow: hidden;
}

</style>

<body class="bg2">
<nav class="navbar navbar-icon-top navbar-expand-lg navbar-dark bg-dark">
  <a class="navbar-brand" href="#">
      {% load static %} <img src="{% static '/images/hostel_logo1.jpeg' %}" style="height:50px; width:50px;" alt="not found">
  </a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      <div class ="anybutton3">
      <li class="nav-item active">
        <a class="nav-link" href="#">
          <i class="fa fa-home"></i>
          Home
          <span class="sr-only">(current)</span>
          </a>
      </li>
        </div>
      <div class="anybutton">
      <li class="nav-item">
        <a class="nav-link" href="#footer">
          <i class="fa fa-building">
            <span class="badge badge-primary"></span>
          </i>
          About Us
        </a>
      </li>
        </div>
      <div class="anybutton1">
      <li class="nav-item">
        <a class="nav-link " href="#foot">
          <i class="fa fa-comment">
            <span class="badge badge-danger"></span>
          </i>
          Contact Us
        </a>
      </li>
        </div>
    </ul>
    <ul class="navbar-nav ">
      <div class = "anybutton4">
      <li class="nav-item">
        <a class="nav-link" href="#">
          <i class="fa fa-id-card-o">
            <span class="badge badge-info"></span>
          </i>
          Admin
        </a>
      </li>
        </div>
    </ul>
      <a class="btn btn-outline-success my-2 my-sm-0"  href="/login" >Login</a>
  </div>
</nav>
  <div >
      {% load static %} <img src="{% static '/images/bg2.jpg' %}" style="width:100%;" alt="not found">
<!--    <img src="../static/Images/bg2.jpg" width="100%">-->
  </div>
<hr>
<center><h1><strong>Facilities Provided</strong></h1></center>
<br>
<div class="row">
  <div class="column">
    <div class="card">
      <i class="fa fa-coffee"style="font-size:48px"></i>
      <h4><b>Tea & Coffee</b></h4>
      <p>You can always have some hot coffee & tea in our kitchen, available to all our clients</p></div>
  </div>
  <div class="column">
    <div class="card">
      <i class="fa fa-bath" style="font-size:48px"></i>
      <h4><b>Hot Showers</b></h4>
      <p>Our Hostel is famous for clean and hot showers that you can have at any time of the day.</p>
    </div>
  </div>
  <div class="column">
    <div class="card">
      <center><img src = "../static/Images/wm1.png"width="48px"></center>
      <h4><b>Laundry</b></h4>
      <p>Need to quickly wash your clothes? Our laundry is always at your service to wash your clothes.</p>
    </div>
  </div>
  <div class="column">
    <div class="card">
      <center><img src = "../static/Images/ac.png"width="48px"></center>
      <h4><b>Air Conditioning</b></h4>
      <p>Some rooms at our hostel are equipped with reliable air conditioner systems.</p>
    </div>
  </div>
</div>
<br>
<div class="row">
  <div class="column">
    <div class="card">
      <i class="fa fa-wifi"style="font-size:48px"></i>
      <h4><b>Free Wi-Fi</b></h4>
      <p>Our hostel is equipped with free high-speed Wi-Fi that is available 24/7 in all rooms.</p></div>
  </div>
  <div class="column">
    <div class="card">
       <center><img src = "../static/Images/kitchen.png"width="48px"></center>
      <h4><b>Kitchen</b></h4>
      <p>Our kitchen provides a wide range of daily fresh and tasty meals to our clients.</p>
    </div>
  </div>
  <div class="column">
    <div class="card">
      <center><img src = "../static/Images/iron1.png"width="48px"></center>
      <h4><b>Ironing</b></h4>
      <p>Use our ironing services to quickly made your clothes look splendid after our ironing.</p>
    </div>
  </div>
  <div class="column">
    <div class="card">
      <center><img src = "../static/Images/locker.png"width="48px"></center>
      <h4><b>Lockers</b></h4>
      <p>If you carry any valuable items, feel free to store them in our hostel’s lockers.
      </p>
    </div>
  </div>
</div>
<hr>
<div id = "foot">
        <div class="container">
            <div class="row">
                <div class="col-md-10 offset-md-1">
                    <div class="contact_inner">
                        <div class="row">
                            <div class="col-md-10">
                                <div class="contact_form_inner">
                                    <div class="contact_field">
                                        <h3>Contact Us</h3>
                                        <p>Feel Free to contact us any time. We will get back to you as soon as we can!.</p>
                                        <input type="text" class="form-control form-group" placeholder="Name" />
                                        <input type="text" class="form-control form-group" placeholder="Email" />
                                        <textarea class="form-control form-group" placeholder="Message"></textarea>
                                        <button class="contact_form_submit">Send</button>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-2">
                                <div class="right_conatct_social_icon d-flex align-items-end">
                                   <div class="socil_item_inner d-flex">
                                      <li><a href="#"><i class="fa fa-facebook-f"></i></a></li>
                                      <li><a href="#"><i class="fa fa-instagram"></i></a></li>
                                      <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                   </div>
                                </div>
                            </div>
                        </div>
                        <div class="contact_info_sec">
                            <h4>Contact Info</h4>
                            <div class="d-flex info_single align-items-center">
                                <i class="fa fa-phone"></i>
                                <span>+91 9776365777</span>
                            </div>
                            <div class="d-flex info_single align-items-center">
                                <i class="fa fa-envelope"></i>
                                <span>kalyanreddy1439@gmail.com</span>
                            </div>
                            <div class="d-flex info_single align-items-center">
                                <i class="fa fa-copyright"></i>
                                <span>Copyright © 2023 Hostel Management System. All rights reserved</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
<hr>
<div id = "footer">
    <header>
      <nav>
        <ul>
<!--          <li><a href="index.html">Home</a></li>-->
<!--          <li><a href="rooms.html">Rooms</a></li>-->
<!--          <li><a href="booking.html">Booking</a></li>-->
          <li class="active">About Us</li>
        </ul>
      </nav>
    </header>
    <main>
      <section id="about-us" class="nav">
        <h1>About Us</h1>
        <p>Welcome to Hostel Management System, your number one source for all things related to hostel management. We're dedicated to providing you the very best of hostel management services, with an emphasis on efficiency, affordability, and customer satisfaction.</p>
        <p>Founded in 2021 by a group of experienced hostel managers, Hostel Management System has come a long way from its beginnings. When we first started out, our passion for providing efficient and affordable hostel management solutions drove us to start our own business.</p>
        <p>We hope you enjoy our services as much as we enjoy offering them to you. If you have any questions or comments, please don't hesitate to contact us.</p>
      </section>
    </main>
    <footer>
      <p>Copyright &copy; 2023 Hostel Management System.
      All rights reserved.</p>
    </footer>
    </div>

</body>
</html>