<!doctype html>

<html>
	<head>
		<title>Login</title>
		<link rel="stylesheet" >

<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://getbootstrap.com/docs/5.3/assets/css/docs.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"></script>
		<style>
.bg{

	margin:0;
	padding:0;
	background:url("../static/images/bg.jpg");
	background-size:cover;
	font-family: sans-serif;
}

.loginBox
{
	position:absolute;
	top:50%;
	left:50%;
	transform: translate(-50%, -50%);
	width:350px;
	height:absolute;
	padding:80px 40px;
	box-sizing: border-box;
	background:rgba(1,0.5,0.5,0.5) ;

}



h2
{
	margin:0;
	padding:0 0 20px;
	color:#1E90FF;
	text-align:center;
}
<!--alert message--->

.alert {
  position: relative;
  top: 10;
  left: 0;
  width: auto;
  height: auto;
  padding: 10px;
  margin: 10px;
  line-height: 1.8;
  border-radius: 5px;
  cursor: hand;
  cursor: pointer;
  font-family: sans-serif;
  font-weight: 400;
}

.alertCheckbox {
  display: none;
}

:checked + .alert {
  display: none;
}

.alertText {
  display: table;
  margin: 0 auto;
  text-align: center;
  font-size: 16px;
}

.alertClose {
  float: right;
  padding-top: 5px;
  font-size: 10px;
}

.clear {
  clear: both;
}

.info {
  background-color: #EEE;
  border: 1px solid #DDD;
  color: #999;
}

.success {
  background-color: #EFE;
  border: 1px solid #DED;
  color: #9A9;
}

.notice {
  background-color: #EFF;
  border: 1px solid #DEE;
  color: #9AA;
}

.warning {
  background-color: #FDF7DF;
  border: 1px solid #FEEC6F;
  color: #C9971C;
}

.error {
  background-color: #FEE;
  border: 4px solid #EDD;
  color: blue;
}


<!--end of alert-->



.loginBox p
{
	padding:0;
	margin:0;
	font-weight:bold;
	color:#fff;

}


.loginBox input
{
	width:100%;
	margin-bottom: 20px;
}

.loginBox input[type="text"], .loginBox input[type="password"]
{
	border: none;
	border-bottom: 1px solid #fff;
	background: transparent;
	outline:none;
	height:40px;
	color:#fff;
	font-size: 16px;


}


.loginBox input[type="submit"]
{
	border:none;
	outline:none;
	height: 40px;
	color:#fff;
	font-size:16px;
	background: rgb(255,38,126);
	cursor:pointer;
	border-radius:20px;
}


.loginBox input[type="submit"]:hover
{
	background: #efed40;
	color: #262626;
}

.loginBox a
{
	color: #fff;
	font-size:14px;
	font-weight:bold;
}


::placeholder
{
	color:rgba(255,255,255,0.5);
}


.user
{
	width:100px;
	height:100px;
	overflow:hidden;
	position:absolute;
	top:calc(-100px/2);
	left:calc(50% - 50px);
	border-radius:50%;
}



          </style>
	</head>
	<body class="bg">
	<div class="loginBox">

		<img src="../static/Images/loginform_logo.jpg" class="user">
		<h2>Log In Here</h2>
		<form action="{% url 'intro' %}" method="post">
			{% csrf_token %}
			<p>Email</p>
			<input type="text" name = "em" placeholder="Enter Email">
			<p>Password</p>
			<input type="password" name = "pwd" placeholder="Enter Password">
			<input type="submit" name = "" value="sign In">
		<a href="#"> <i>Forget Password</i></a> <br> <div style="text-align:center;color: white"><b>(or)</b>  </div><br>
<!-- <a class="reg" href="/register">Register</a>-->
		</form>
		<form action="/register">
		      <input type="submit"  value="Register">
			</form>

	</div>
	<script>
     function prompt(){
     alert("Login Successfull")
     }
</script>


{% for message in messages %}

    <div class="alert alert-primary alert-dismissible  " role="alert" style=" height: 2%;
  width: 20%; left:80%;">
		<i>Invalid  Login Credentials..</i>
  <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
</div>

{% endfor %}

<!---->
	</body>
</html>