<!DOCTYPE html>
{% load static %}
<html>
  <head>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.rtl.min.css"
          integrity="sha384-T5m5WERuXcjgzF8DAb7tRkByEZQGcpraRTinjpywg37AO96WoYN9+hrhDVoM6CaT" crossorigin="anonymous">
    <title>Rooms</title>
    <style>
<!--    -->
.bg{
background: rgb(238,174,202);
background: radial-gradient(circle, rgba(238,174,202,1) 0%, rgba(148,187,233,1) 100%);
}


<!--    new card st-->

.card {
 width: 190px;
 height: 254px;
 padding: .8em;
 background: #f5f5f5;
 position: relative;
 overflow: visible;
 box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
}
.FlexContainer {
    display: flex;
    flex-wrap: wrap;
<!--    justify-content: center;-->
    align-items: flex-start;
    align-content: flex-end;
<!--    width:90%;-->
    background-color: #2f1d58;
<!--    height: 65%;-->
    overflow: auto;
    flex-direction: row;
}
<!--    new card -->
      .card-container {
        display: flex;
        flex-wrap: wrap;
      }

      .card {
        margin: 10px;
        width: 22%;
      }



     .card-img {
 background-color: #ffcaa6;
 height: 40%;
 width: 100%;
 border-radius: .5rem;
 transition: .3s ease;
}

.card-info {
 padding-top: 10%;
}

svg {
 width: 20px;
 height: 20px;
}

.card-footer {
 width: 100%;
 display: flex;
 justify-content: space-between;
 align-items: center;
 padding-top: 10px;
 border-top: 1px solid #ddd;
}

/*Text*/
.text-title {
 font-weight: 900;
 font-size: 1.2em;
 line-height: 1.5;
}

.text-body {
 font-size: .9em;
 padding-bottom: 10px;
}

/*Button*/
.card-button {
 border: 1px solid #252525;
 display: flex;
 padding: .3em;
 cursor: pointer;
 border-radius: 50px;
 transition: .3s ease-in-out;
}

/*Hover*/
.card-img:hover {
 transform: translateY(-25%);
 box-shadow: rgba(226, 196, 63, 0.25) 0px 13px 47px -5px, rgba(180, 71, 71, 0.3) 0px 8px 16px -8px;
}

.card-button:hover {
 border: 1px solid #ffcaa6;
 background-color: #ffcaa6;
}





    </style>
  </head>
  <body class="bg">

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"
          integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>

  <h1>Rooms</h1>
   <div class=""></div>
    <div class="card-container">
  <section class="FlexContainer">
      {% for x in rm %}
<!--        <div class="card">-->
<!--  <img src="{% static '/images/room1.jpg' %}" class="card-img-top" alt="...">-->
<!--  <div class="card-body">-->
<!--    <p class="card-title">Room Number: {{x.Room_ID}}</p>-->
<!--    <p class="card-title">Room Type: {{x.Room_Type}}</p>-->
<!--    <p class="card-title">Room Capacity: {{x.Room_Capacity}}</p>-->
<!--    <p class="card-title">Room Price: {{x.Fee}}</p>-->
<!--    <p class="card-text"><b>Contact Information :</b><p>Hostel-phone : 94948984998</p><p>Hostel-Email : hms@gmail.com</p></p>-->
<!--    <a href="#" class="btn btn-primary">Book Room</a>-->
<!--  </div>-->
<!--</div>-->
        <div class="card" >
          <div class="card-body"style="width: 18rem;">
<!--<div>-->
<!--              <div class="card" style="width: 18rem;">-->
                <img src="{%static '/images/room1.jpg'%}" class="card-img-top" alt="...">
<!--                <div class="card-body">-->
                  <h5 class="card-title">Card title</h5>
                  <p class="card-title">Room Number: {{x.Room_ID}}</p>
    <p class="card-title">Room Type: {{x.Room_Type}}</p>
    <p class="card-title">Room Capacity: {{x.Room_Capacity}}</p>
    <p class="card-title">Room Price: {{x.Fee}}</p>
<!--
<p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>-->
<p class="card-text"><b>Contact Information :</b><BR>Hostel-phone : 94948984998 <BR>Hostel-Email : hms@gmail.com</p>
                  <a href="/room_book" class="btn btn-primary">Book Now</a>
                </div>
              </div>
      {% endfor %}
 </div>


    </section>
  </body>
</html>
